# Ф-ции которые 'используют базовый тип'
# должны иметь возможность 'использовать подтипы'
# базового типа, не зная об этом

class Animal:
    def move(self):
        raise NotImplementedError
class Dog(Animal):
    def move(self):
        pass
class Fish(Animal):
    def move(self):
        pass


# Dog и Fish наследуют Animal и переопределяют move().
# Любой код, работающий с Animal, может без проблем использовать любого потомка.
# Соответствие: Поведение потомков полностью согласовано с базовым контрактом,
# их подстановка не нарушает ожиданий программы.

# Принцип подстановки Лисков (Liskov Substitution Principle - LSP)
# Принцип: Объекты в программе должны быть заменяемы на экземпляры их
# подтипов без изменения правильности выполнения программы.
# если подставить наследника вместо родительского класса, ничего не сломается
# Дочерний класс должен дополнять, а не заменять поведение родительского.