class Observer:
    def update(self, subject):
        raise NotImplementedError
class Subject:
    def attach(self, observer):
        pass
    def detach(self, observer):
        pass
    def notify(self):
        pass


# Observer (Наблюдатель) – определяет отношение «один ко многим» между объектами таким образом, что при
# изменении состояния одного объекта происходит автоматическое оповещение и обновление всех зависимых
# объектов.
# Пример: рассмотрим ситуацию, когда у нас есть пациент у которого нужно отслеживать температуру и пульс и
# отправлять информацию на основе полученных данных. Пациент — наш класс, у которого со временем меняются
# параметры (температура и пульс). Наблюдатели — блоки кода, которые выводят информацию в те моменты, когда
# меняются параметры.