class Singleton:
    _instance = None
    def __new__(cls):
        if cls._instance is None:
            cls._instance = super().__new__(cls)
        return cls._instance


# Singleton (Одиночка)
# Гарантирует, что у класса существует только один экземпляр,
# и предоставляет глобальную точку доступа к нему.
# В примере переопределён __new__, чтобы всегда возвращать один и тот же объект



#Одиночка (Singleton) — это паттерн проектирования, который обеспечивает создание одного и только
# одного экземпляра класса, и предоставляет глобальную точку доступа к этому экземпляру.
# Для реализации Singleton необходимо скрыть конструктор класса и предоставить статический метод,
# который будет создавать (если он еще не был создан) и возвращать единственный экземпляр класса.
# Классический пример использования паттерна Singleton – это логгеры. Каждый раз, когда приложение
# пишет лог, необходимо получать доступ к единственному экземпляру логгера.


# Преимущества использования Singleton:
# • Гарантирует наличие единственного экземпляра класса;
# • Предоставляет глобальную точку доступа к этому экземпляру;
# • Позволяет создавать необходимое количество экземпляров, контролируя их количество и способ
# создания.
# Недостатки использования Singleton:
# • Затрудняет написание юнит-тестов;
# • Может привести к созданию глобальных переменных, что в свою очередь приводит к ухудшению
# модульности и увеличению связности между компонентами приложения;
# • В целом, паттерн Одиночка полезен в ситуациях, когда имеется необходимость в создании
# единственного экземпляра класса, который будет использоваться глобально в приложении.