class DatabaseConnection:
    __instance = None

    def __new__(cls):
        """Переопределение метода создания объекта"""
        if cls.__instance is None:
            cls.__instance = super().__new__(cls)
            # Инициализация подключения к базе данных
            cls.__instance.connection = "Установлено подключение к базе данных"
        return cls.__instance

    def query(self, sql):
        """Метод для выполнения SQL-запросов"""
        print(f"Выполняется запрос: {sql}")
        return f"Результат запроса: {sql}"

# Использование
db1 = DatabaseConnection()
print(db1.connection) # Установлено плдключение к базе данных

db2 = DatabaseConnection()
print(db2.connection) # Установлено плдключение к базе данных

# Проверка что это один и тот же объект
print(db1 is db2) # True - это один и тот же экземпляр

# Выполнение запросов
result1 = db1.query("SELECT * FROM users")
result2 = db2.query("SELECT * FROM products")

print(result1)
print(result2)









#Одиночка (Singleton) — это паттерн проектирования, который обеспечивает создание одного и только
# одного экземпляра класса, и предоставляет глобальную точку доступа к этому экземпляру.
# Для реализации Singleton необходимо скрыть конструктор класса и предоставить статический метод,
# который будет создавать (если он еще не был создан) и возвращать единственный экземпляр класса.
# Классический пример использования паттерна Singleton – это логгеры. Каждый раз, когда приложение
# пишет лог, необходимо получать доступ к единственному экземпляру логгера.


# Преимущества использования Singleton:
# • Гарантирует наличие единственного экземпляра класса;
# • Предоставляет глобальную точку доступа к этому экземпляру;
# • Позволяет создавать необходимое количество экземпляров, контролируя их количество и способ
# создания.
# Недостатки использования Singleton:
# • Затрудняет написание юнит-тестов;
# • Может привести к созданию глобальных переменных, что в свою очередь приводит к ухудшению
# модульности и увеличению связности между компонентами приложения;
# • В целом, паттерн Одиночка полезен в ситуациях, когда имеется необходимость в создании
# единственного экземпляра класса, который будет использоваться глобально в приложении.