class State:
    def handle(self, context):
        raise NotImplementedError
class ConcreteStateA(State):
    def handle(self, context):
        pass
class Context:
    def __init__(self, state):
        self.state = state
    def request(self):
        self.state.handle(self)


# State (Состояние)
# Позволяет объекту изменять своё поведение при изменении внутреннего состояния.
# Контекст делегирует запросы текущему объекту состояния, а каждое состояние реализует свою логику.

# State (Состояние) – управляет изменением поведения объекта при изменении его внутреннего состояния. При
# реализации это выглядит так, словно объект меняет свой класс.
# State (Состояние) реализует структуру, в которой при изменении какого-то параметра объекта меняется то, как
# он будет обрабатывать поступающие в него запросы.